{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Serilog": "Information",
        "Ocelot": "Error"
      }
    }
  },
  "Ecs": {
    "Path": "",
    "SecuredPath": ""
  },
  "HealthEndpointBase": "/historie-informatie-service/health",
  "SensitiveProperties": [
    "burgerservicenummer"
  ],
  "AllowedHosts": "*"
}
